In [58]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [59]:
data=pd.read_excel('mavoix_ml_sample_dataset.xlsx')

In [60]:
data.shape

(392, 24)

In [61]:
data.head(10)

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Deep Learning (out of 3),PHP (out of 3),MySQL (out of 3),HTML (out of 3),CSS (out of 3),JavaScript (out of 3),...,Node.js (out of 3),ReactJS (out of 3),Other skills,Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10
0,ML0001,Bangalore,0,2,0,2,0,2,3,2,...,0,0,R Programming,Bachelor of Science (B.Sc),Mathematics,2017,NaN,NaN,NaN,NaN
1,ML0002,Bangalore,2,0,0,2,2,2,2,2,...,0,0,"Data Science, Machine Learning, Neural Network...",Bachelor of Technology (B.Tech),Computer Science & Engineering,2019,NaN,85.50/100,92.20/92.20,96.60/96.60
2,ML0003,Bangalore,3,0,1,2,2,2,0,2,...,0,0,"Algorithms, Data Structures, Python, C Program...",Master of Science (M.Sc),Computer Science,2018,7.91/10,70.00/100,64.83/64.83,77.60/77.60
3,ML0004,Bangalore,2,0,2,1,0,2,0,0,...,0,0,"CSS, Deep Learning, Embedded Systems, HTML, Ma...",Bachelor of Engineering (B.E),Electronics and Communication,2019,NaN,6.86/10,76.00/76.00,84.32/84.32
4,ML0005,Bangalore,2,0,0,2,0,2,1,1,...,2,2,"HTML, OpenCV, Python, SQL, C++ Programming, CS...",Bachelor of Technology (B.Tech),Production Engineering,2018,NaN,6.38/10,65.20/65.20,68.80/68.80
5,ML0006,Bangalore,2,0,0,1,0,3,2,1,...,0,0,"Data Analytics, Machine Learning, MySQL, Python",NaN,Data Science Engineering,2019,NaN,70.00/100,NaN,NaN
6,ML0007,Bangalore,1,0,0,0,0,0,0,0,...,0,0,"MS-Word, Python, Robotics",NaN,Artificial Intelligence,2020,NaN,80.00/100,85.00/85.00,80.00/80.00
7,ML0008,Mumbai,3,1,0,0,0,2,0,0,...,0,0,"Data Analytics, Python, SQL, .NET, ASP.NET, C#...",PG Diploma in Data Science,NaN,2019,3.61/4,2.68/4,NaN,NaN
8,ML0009,Bangalore,3,0,0,0,0,2,2,0,...,0,0,"English Proficiency (Spoken), English Proficie...",Post Graduate Programme (PGP),Data Science,2020,8.00/10,7.00/10,70.00/70.00,93.00/93.00
9,ML0010,Bangalore,2,0,2,0,0,2,2,2,...,0,2,"MS-Office, Computer Vision, Data Analytics, De...",Post Graduate Programme (PGP),Artificial Intelligence And Machine Learning,2020,71.00/100,60.00/100,71.00/71.00,NaN

In [62]:
data.columns

Index(['Application_ID', 'Current City', 'Python (out of 3)',
       'R Programming (out of 3)', 'Deep Learning (out of 3)',
       'PHP (out of 3)', 'MySQL (out of 3)', 'HTML (out of 3)',
       'CSS (out of 3)', 'JavaScript (out of 3)', 'Unnamed: 10',
       'AJAX (out of 3)', 'Bootstrap (out of 3)', 'MongoDB (out of 3)',
       'Node.js (out of 3)', 'ReactJS (out of 3)', 'Other skills', 'Degree',
       'Stream', 'Current Year Of Graduation', 'Performance_PG',
       'Performance_UG', 'Performance_12', 'Performance_10'],
      dtype='object')

In [63]:
data.dtypes

Application_ID                 object
Current City                   object
Python (out of 3)               int64
R Programming (out of 3)        int64
Deep Learning (out of 3)        int64
PHP (out of 3)                  int64
MySQL (out of 3)                int64
HTML (out of 3)                 int64
CSS (out of 3)                  int64
JavaScript (out of 3)           int64
Unnamed: 10                   float64
AJAX (out of 3)                 int64
Bootstrap (out of 3)            int64
MongoDB (out of 3)              int64
Node.js (out of 3)              int64
ReactJS (out of 3)              int64
Other skills                   object
Degree                         object
Stream                         object
Current Year Of Graduation      int64
Performance_PG                 object
Performance_UG                 object
Performance_12                 object
Performance_10                 object
dtype: object

In [64]:
data = data.loc[:, ~data.columns.str.contains('^Unnamed')]

In [65]:
data.shape

(392, 23)

In [66]:
data.isnull().sum()

Application_ID                  0
Current City                    0
Python (out of 3)               0
R Programming (out of 3)        0
Deep Learning (out of 3)        0
PHP (out of 3)                  0
MySQL (out of 3)                0
HTML (out of 3)                 0
CSS (out of 3)                  0
JavaScript (out of 3)           0
AJAX (out of 3)                 0
Bootstrap (out of 3)            0
MongoDB (out of 3)              0
Node.js (out of 3)              0
ReactJS (out of 3)              0
Other skills                   14
Degree                         12
Stream                         18
Current Year Of Graduation      0
Performance_PG                289
Performance_UG                 54
Performance_12                163
Performance_10                177
dtype: int64

In [67]:
data.Degree.unique()

array(['Bachelor of Science (B.Sc)', 'Bachelor of Technology (B.Tech)',
       'Master of Science (M.Sc)', 'Bachelor of Engineering (B.E)', nan,
       'PG Diploma in Data Science', 'Post Graduate Programme (PGP)',
       'Post Graduate Diploma', 'Master of Computer Applications (MCA)',
       'Master of Technology (M.Tech)', 'Executive MBA', 'MBA',
       'B.Tech (Hons.)',
       'Post Graduate Diploma in Big Data Analytics (PG-DBDA)',
       'Bachelor of Commerce (B.Com)',
       'Bachelor of Engineering (B.E) (Hons.)',
       'Bachelor of Computer Applications (BCA)', 'Integrated M.Sc.',
       'Bachelor of Business Management (B.B.M.)',
       'Bachelor of Commerce (B.Com) (Hons.)',
       'Post Graduate Diploma in Management (P.G.D.M.)',
       'Integrated B.Tech & M.Tech', 'Master of Science (M.S.)',
       'Post Graduate Program in Business Analytics',
       'Bachelor of Computer Science (B.C.S.)', 'Integrated B.Tech',
       'Master of Science (M.Sc) (Hons.)', 'Integrated M.Tech',
       'B.Com. Professional',
       'Bachelor of Business Administration (B.B.A.)',
       'Bachelor of Arts (B.A.) (Hons.)', 'Integrated B.E & M.Tech'],
      dtype=object)

In [79]:
data1=data.replace({'Degree' : { 'Bachelor of Science (B.Sc)' :'1','Bachelor of Technology (B.Tech)': '2','Master of Science (M.Sc)': '3','Bachelor of Engineering (B.E)':'4','PG Diploma in Data Science':'5','Post Graduate Programme (PGP)':'6','Post Graduate Diploma':'7','Master of Computer Applications (MCA)':'8','Master of Technology (M.Tech)':'9','Executive MBA':'10','MBA':'11','B.Tech (Hons.)':'12','Post Graduate Diploma in Big Data Analytics (PG-DBDA)':'13','Bachelor of Commerce (B.Com)':'14','Bachelor of Engineering (B.E) (Hons.)':'15','Bachelor of Computer Applications (BCA)':'16','Integrated M.Sc.':'17','Bachelor of Business Management (B.B.M.)':'18','Bachelor of Commerce (B.Com) (Hons.)':'19','Post Graduate Diploma in Management (P.G.D.M.)':'20','Integrated B.Tech & M.Tech':'21','Master of Science (M.S.)':'22','Post Graduate Program in Business Analytics':'23','Bachelor of Computer Science (B.C.S.)':'24','Integrated B.Tech':'25','Master of Science (M.Sc) (Hons.)':'26','Integrated M.Tech':'27','B.Com. Professional':'28','Bachelor of Business Administration (B.B.A.)':'29','Bachelor of Arts (B.A.) (Hons.)':'30','Integrated B.E & M.Tech':'31'}})

In [80]:
data1.shape

(392, 23)

In [81]:
data1['Degree']=data1['Degree'].replace(np.nan,0)

In [82]:
data1.head(5)

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Deep Learning (out of 3),PHP (out of 3),MySQL (out of 3),HTML (out of 3),CSS (out of 3),JavaScript (out of 3),...,Node.js (out of 3),ReactJS (out of 3),Other skills,Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10
0,ML0001,Bangalore,0,2,0,2,0,2,3,2,...,0,0,R Programming,1,Mathematics,2017,NaN,NaN,NaN,NaN
1,ML0002,Bangalore,2,0,0,2,2,2,2,2,...,0,0,"Data Science, Machine Learning, Neural Network...",2,Computer Science & Engineering,2019,NaN,85.50/100,92.20/92.20,96.60/96.60
2,ML0003,Bangalore,3,0,1,2,2,2,0,2,...,0,0,"Algorithms, Data Structures, Python, C Program...",3,Computer Science,2018,7.91/10,70.00/100,64.83/64.83,77.60/77.60
3,ML0004,Bangalore,2,0,2,1,0,2,0,0,...,0,0,"CSS, Deep Learning, Embedded Systems, HTML, Ma...",4,Electronics and Communication,2019,NaN,6.86/10,76.00/76.00,84.32/84.32
4,ML0005,Bangalore,2,0,0,2,0,2,1,1,...,2,2,"HTML, OpenCV, Python, SQL, C++ Programming, CS...",2,Production Engineering,2018,NaN,6.38/10,65.20/65.20,68.80/68.80

In [87]:
data1[['score_ug','ugoutof']]=data1.Performance_UG.str.split("/",expand=True)

In [88]:
data1["score_ug"]= data1["score_ug"].astype(float)

In [89]:
data1["ugoutof"]= data1["ugoutof"].astype(float)

In [90]:
data1['ugper']=data1['score_ug']/data1['ugoutof']*100

In [91]:
data1[['score_12','12outof']]=data1.Performance_12.str.split("/",expand=True)

In [99]:
data1["score_12"]= data1["score_12"].astype(float)

In [100]:
data1["12outof"]= data1["12outof"].astype(float)

In [101]:
data1['12outof']=100

In [102]:
data1['12per']=data1['score_12']/data1['12outof']*100

In [92]:
data1[['score_10','10outof']]=data1.Performance_10.str.split("/",expand=True)

In [93]:
data1["score_10"]= data1["score_10"].astype(float)

In [94]:
data1["10outof"]= data1["10outof"].astype(float)

In [95]:
data1["10outof"]=100

In [96]:
data1['10per']=data1['score_10']/data1['10outof']*100

In [103]:
data1['12per']=data1['12per'].apply(lambda x : x*10 if x < 10 else x)

In [98]:
data1['10per']=data1['10per'].apply(lambda x : x*10 if x < 10 else x)

In [105]:
data1.head(20)

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Deep Learning (out of 3),PHP (out of 3),MySQL (out of 3),HTML (out of 3),CSS (out of 3),JavaScript (out of 3),...,Performance_10,score_ug,ugoutof,ugper,score_12,12outof,score_10,10outof,10per,12per
0,ML0001,Bangalore,0,2,0,2,0,2,3,2,...,NaN,NaN,NaN,NaN,NaN,100,NaN,100,NaN,NaN
1,ML0002,Bangalore,2,0,0,2,2,2,2,2,...,96.60/96.60,85.50,100.0,85.50,92.20,100,96.60,100,96.60,92.20
2,ML0003,Bangalore,3,0,1,2,2,2,0,2,...,77.60/77.60,70.00,100.0,70.00,64.83,100,77.60,100,77.60,64.83
3,ML0004,Bangalore,2,0,2,1,0,2,0,0,...,84.32/84.32,6.86,10.0,68.60,76.00,100,84.32,100,84.32,76.00
4,ML0005,Bangalore,2,0,0,2,0,2,1,1,...,68.80/68.80,6.38,10.0,63.80,65.20,100,68.80,100,68.80,65.20
5,ML0006,Bangalore,2,0,0,1,0,3,2,1,...,NaN,70.00,100.0,70.00,NaN,100,NaN,100,NaN,NaN
6,ML0007,Bangalore,1,0,0,0,0,0,0,0,...,80.00/80.00,80.00,100.0,80.00,85.00,100,80.00,100,80.00,85.00
7,ML0008,Mumbai,3,1,0,0,0,2,0,0,...,NaN,2.68,4.0,67.00,NaN,100,NaN,100,NaN,NaN
8,ML0009,Bangalore,3,0,0,0,0,2,2,0,...,93.00/93.00,7.00,10.0,70.00,70.00,100,93.00,100,93.00,70.00
9,ML0010,Bangalore,2,0,2,0,0,2,2,2,...,NaN,60.00,100.0,60.00,71.00,100,NaN,100,NaN,71.00
10,ML0011,Bangalore,2,0,0,0,0,0,0,0,...,NaN,64.00,100.0,64.00,95.00,100,NaN,100,NaN,95.00
11,ML0012,Jaipur,3,0,2,1,0,2,0,0,...,NaN,7.60,10.0,76.00,89.60,100,NaN,100,NaN,89.60
12,ML0013,Hyderabad,2,2,1,1,0,2,2,1,...,8.80/8.80,83.00,100.0,83.00,88.10,100,8.80,100,88.00,88.10
13,ML0014,Bangalore,2,2,0,2,1,0,0,0,...,72.60/72.60,6.53,10.0,65.30,69.50,100,72.60,100,72.60,69.50
14,ML0015,Bangalore,2,0,0,0,0,0,0,0,...,9.50/9.50,8.40,10.0,84.00,9.20,100,9.50,100,95.00,92.00
15,ML0016,Bangalore,2,0,0,0,2,2,2,1,...,NaN,8.00,10.0,80.00,NaN,100,NaN,100,NaN,NaN
16,ML0017,Kozhikode,2,0,0,2,0,2,2,0,...,NaN,81.25,100.0,81.25,NaN,100,NaN,100,NaN,NaN
17,ML0018,Chennai,1,0,0,0,0,2,2,1,...,97.20/97.20,6.60,10.0,66.00,84.50,100,97.20,100,97.20,84.50
18,ML0019,Bangalore,0,0,0,0,0,2,1,0,...,NaN,6.80,10.0,68.00,NaN,100,NaN,100,NaN,NaN
19,ML0020,Chennai,2,0,0,2,2,2,2,2,...,89.00/89.00,65.00,100.0,65.00,NaN,100,89.00,100,89.00,NaN

In [109]:
data1[['ugper','10per','12per' ]] =data1[['ugper','10per','12per']].fillna((data1[['ugper','10per','12per']].mean()))

In [110]:
data1.shape

(392, 32)

In [111]:
data.head(10)

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Deep Learning (out of 3),PHP (out of 3),MySQL (out of 3),HTML (out of 3),CSS (out of 3),JavaScript (out of 3),...,Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10,score_ug,ugoutof,ugper
0,ML0001,Bangalore,0,2,0,2,0,2,3,2,...,Bachelor of Science (B.Sc),Mathematics,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ML0002,Bangalore,2,0,0,2,2,2,2,2,...,Bachelor of Technology (B.Tech),Computer Science & Engineering,2019,NaN,85.50/100,92.20/92.20,96.60/96.60,85.50,100.0,85.5
2,ML0003,Bangalore,3,0,1,2,2,2,0,2,...,Master of Science (M.Sc),Computer Science,2018,7.91/10,70.00/100,64.83/64.83,77.60/77.60,70.00,100.0,70.0
3,ML0004,Bangalore,2,0,2,1,0,2,0,0,...,Bachelor of Engineering (B.E),Electronics and Communication,2019,NaN,6.86/10,76.00/76.00,84.32/84.32,6.86,10.0,68.6
4,ML0005,Bangalore,2,0,0,2,0,2,1,1,...,Bachelor of Technology (B.Tech),Production Engineering,2018,NaN,6.38/10,65.20/65.20,68.80/68.80,6.38,10.0,63.8
5,ML0006,Bangalore,2,0,0,1,0,3,2,1,...,0,Data Science Engineering,2019,NaN,70.00/100,NaN,NaN,70.00,100.0,70.0
6,ML0007,Bangalore,1,0,0,0,0,0,0,0,...,0,Artificial Intelligence,2020,NaN,80.00/100,85.00/85.00,80.00/80.00,80.00,100.0,80.0
7,ML0008,Mumbai,3,1,0,0,0,2,0,0,...,PG Diploma in Data Science,NaN,2019,3.61/4,2.68/4,NaN,NaN,2.68,4.0,67.0
8,ML0009,Bangalore,3,0,0,0,0,2,2,0,...,Post Graduate Programme (PGP),Data Science,2020,8.00/10,7.00/10,70.00/70.00,93.00/93.00,7.00,10.0,70.0
9,ML0010,Bangalore,2,0,2,0,0,2,2,2,...,Post Graduate Programme (PGP),Artificial Intelligence And Machine Learning,2020,71.00/100,60.00/100,71.00/71.00,NaN,60.00,100.0,60.0

In [113]:
data1.fillna(0)

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Deep Learning (out of 3),PHP (out of 3),MySQL (out of 3),HTML (out of 3),CSS (out of 3),JavaScript (out of 3),...,Performance_10,score_ug,ugoutof,ugper,score_12,12outof,score_10,10outof,10per,12per
0,ML0001,Bangalore,0,2,0,2,0,2,3,2,...,0,0.00,0.0,70.738305,0.00,100,0.00,100,78.201628,74.485415
1,ML0002,Bangalore,2,0,0,2,2,2,2,2,...,96.60/96.60,85.50,100.0,85.500000,92.20,100,96.60,100,96.600000,92.200000
2,ML0003,Bangalore,3,0,1,2,2,2,0,2,...,77.60/77.60,70.00,100.0,70.000000,64.83,100,77.60,100,77.600000,64.830000
3,ML0004,Bangalore,2,0,2,1,0,2,0,0,...,84.32/84.32,6.86,10.0,68.600000,76.00,100,84.32,100,84.320000,76.000000
4,ML0005,Bangalore,2,0,0,2,0,2,1,1,...,68.80/68.80,6.38,10.0,63.800000,65.20,100,68.80,100,68.800000,65.200000
5,ML0006,Bangalore,2,0,0,1,0,3,2,1,...,0,70.00,100.0,70.000000,0.00,100,0.00,100,78.201628,74.485415
6,ML0007,Bangalore,1,0,0,0,0,0,0,0,...,80.00/80.00,80.00,100.0,80.000000,85.00,100,80.00,100,80.000000,85.000000
7,ML0008,Mumbai,3,1,0,0,0,2,0,0,...,0,2.68,4.0,67.000000,0.00,100,0.00,100,78.201628,74.485415
8,ML0009,Bangalore,3,0,0,0,0,2,2,0,...,93.00/93.00,7.00,10.0,70.000000,70.00,100,93.00,100,93.000000,70.000000
9,ML0010,Bangalore,2,0,2,0,0,2,2,2,...,0,60.00,100.0,60.000000,71.00,100,0.00,100,78.201628,71.000000
10,ML0011,Bangalore,2,0,0,0,0,0,0,0,...,0,64.00,100.0,64.000000,95.00,100,0.00,100,78.201628,95.000000
11,ML0012,Jaipur,3,0,2,1,0,2,0,0,...,0,7.60,10.0,76.000000,89.60,100,0.00,100,78.201628,89.600000
12,ML0013,Hyderabad,2,2,1,1,0,2,2,1,...,8.80/8.80,83.00,100.0,83.000000,88.10,100,8.80,100,88.000000,88.100000
13,ML0014,Bangalore,2,2,0,2,1,0,0,0,...,72.60/72.60,6.53,10.0,65.300000,69.50,100,72.60,100,72.600000,69.500000
14,ML0015,Bangalore,2,0,0,0,0,0,0,0,...,9.50/9.50,8.40,10.0,84.000000,9.20,100,9.50,100,95.000000,92.000000
15,ML0016,Bangalore,2,0,0,0,2,2,2,1,...,0,8.00,10.0,80.000000,0.00,100,0.00,100,78.201628,74.485415
16,ML0017,Kozhikode,2,0,0,2,0,2,2,0,...,0,81.25,100.0,81.250000,0.00,100,0.00,100,78.201628,74.485415
17,ML0018,Chennai,1,0,0,0,0,2,2,1,...,97.20/97.20,6.60,10.0,66.000000,84.50,100,97.20,100,97.200000,84.500000
18,ML0019,Bangalore,0,0,0,0,0,2,1,0,...,0,6.80,10.0,68.000000,0.00,100,0.00,100,78.201628,74.485415
19,ML0020,Chennai,2,0,0,2,2,2,2,2,...,89.00/89.00,65.00,100.0,65.000000,0.00,100,89.00,100,89.000000,74.485415
20,ML0021,Thrissur,1,0,0,2,2,3,3,2,...,0,0.00,0.0,70.738305,0.00,100,0.00,100,78.201628,74.485415
21,ML0022,Bangalore,1,1,0,0,0,0,0,0,...,85.85/85.85,3.56,4.0,89.000000,80.50,100,85.85,100,85.850000,80.500000
22,ML0023,Delhi,2,0,0,0,0,2,2,0,...,10.00/10.00,7.03,10.0,70.300000,95.60,100,10.00,100,10.000000,95.600000
23,ML0024,Bangalore,2,0,2,0,0,0,0,0,...,0,0.00,0.0,70.738305,0.00,100,0.00,100,78.201628,74.485415
24,ML0025,Lucknow,2,0,0,0,2,0,2,2,...,0,6.00,10.0,60.000000,0.00,100,0.00,100,78.201628,74.485415
25,ML0026,Hyderabad,2,0,0,0,0,2,0,0,...,76.00/76.00,75.00,100.0,75.000000,84.30,100,76.00,100,76.000000,84.300000
26,ML0027,Bangalore,2,0,0,0,0,2,2,1,...,0,6.80,10.0,68.000000,0.00,100,0.00,100,78.201628,74.485415
27,ML0028,Bangalore,2,0,2,0,0,0,0,0,...,0,68.00,100.0,68.000000,72.00,100,0.00,100,78.201628,72.000000
28,ML0029,Bangalore,2,1,0,2,0,2,1,2,...,0,53.00,100.0,53.000000,0.00,100,0.00,100,78.201628,74.485415
29,ML0030,Chennai,2,2,2,2,0,2,2,0,...,0,60.04,100.0,60.040000,0.00,100,0.00,100,78.201628,74.485415
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,ML0363,Bangalore,0,2,0,0,0,2,2,0,...,79.68/79.68,62.99,100.0,62.990000,66.00,100,79.68,100,79.680000,66.000000
363,ML0364,Bangalore,1,0,2,0,0,0,0,0,...,0,7.50,100.0,7.500000,0.00,100,0.00,100,78.201628,74.485415
364,ML0365,Bangalore,2,3,0,0,2,0,2,2,...,0,7.20,10.0,72.000000,0.00,100,0.00,100,78.201628,74.485415
365,ML0366,Namakkal,0,0,0,0,0,2,0,0,...,0,80.00,100.0,80.000000,0.00,100,0.00,100,78.201628,74.485415
366,ML0367,Bangalore,2,0,0,0,0,2,2,1,...,86.00/86.00,74.00,100.0,74.000000,0.00,100,86.00,100,86.000000,74.485415
367,ML0368,Bangalore,0,0,2,0,0,0,0,0,...,0,7.20,10.0,72.000000,0.00,100,0.00,100,78.201628,74.485415
368,ML0369,Kannur,1,0,2,1,0,1,1,1,...,82.00/82.00,56.00,100.0,56.000000,72.00,100,82.00,100,82.000000,72.000000
369,ML0370,Bangalore,0,0,0,1,1,1,1,0,...,85.00/85.00,56.00,100.0,56.000000,50.00,100,85.00,100,85.000000,50.000000
370,ML0371,Kanpur,1,0,0,0,0,2,2,0,...,10.00/10.00,9.13,10.0,91.300000,95.40,100,10.00,100,10.000000,95.400000
371,ML0372,Bangalore,0,2,0,1,0,1,1,1,...,0,2.15,5.0,43.000000,0.00,100,0.00,100,78.201628,74.485415
372,ML0373,Bangalore,0,0,1,0,0,1,1,1,...,0,0.00,0.0,70.738305,0.00,100,0.00,100,78.201628,74.485415
373,ML0374,Bangalore,0,0,0,0,0,2,2,0,...,0,7.42,10.0,74.200000,0.00,100,0.00,100,78.201628,74.485415
374,ML0375,Bangalore,2,0,2,0,2,2,2,1,...,6.66/6.66,7.60,10.0,76.000000,64.00,100,6.66,100,66.600000,64.000000
375,ML0376,Bangalore,0,0,0,0,0,0,0,0,...,8.00/8.00,6.00,7.0,85.714286,7.00,100,8.00,100,80.000000,70.000000
376,ML0377,Bangalore,0,1,0,1,2,1,2,0,...,0,7.00,7.0,100.000000,75.60,100,0.00,100,78.201628,75.600000
377,ML0378,Guwahati,0,0,0,2,0,2,2,2,...,6.60/6.60,53.97,100.0,53.970000,55.40,100,6.60,100,66.000000,55.400000
378,ML0379,Shillong,2,0,0,2,3,3,2,2,...,69.56/69.56,7.67,10.0,76.700000,70.00,100,69.56,100,69.560000,70.000000
379,ML0380,Bangalore,0,0,2,0,0,0,0,0,...,81.60/81.60,6.20,10.0,62.000000,51.60,100,81.60,100,81.600000,51.600000
380,ML0381,Tirupati,0,0,0,0,0,0,0,0,...,0,9.00,10.0,90.000000,0.00,100,0.00,100,78.201628,74.485415
381,ML0382,Bangalore,2,0,0,3,0,3,2,3,...,68.00/68.00,80.60,100.0,80.600000,53.80,100,68.00,100,68.000000,53.800000
382,ML0383,Bangalore,0,0,0,0,0,2,0,2,...,0,7.11,10.0,71.100000,0.00,100,0.00,100,78.201628,74.485415
383,ML0384,Noida,2,0,0,0,0,0,0,0,...,0,60.30,100.0,60.300000,60.30,100,0.00,100,78.201628,60.300000
384,ML0385,Bangalore,1,1,0,0,0,0,0,0,...,63.50/63.50,73.00,100.0,73.000000,75.00,100,63.50,100,63.500000,75.000000
385,ML0386,Walajapet,0,0,1,0,0,0,0,0,...,7.00/7.00,0.00,0.0,70.738305,4.00,100,7.00,100,70.000000,40.000000
386,ML0387,Durg,1,1,0,2,2,2,2,2,...,0,75.50,100.0,75.500000,0.00,100,0.00,100,78.201628,74.485415
387,ML0388,Hyderabad,2,1,0,0,0,2,0,0,...,0,75.00,100.0,75.000000,0.00,100,0.00,100,78.201628,74.485415
388,ML0389,Bangalore,2,0,0,2,0,2,2,1,...,0,6.80,10.0,68.000000,0.00,100,0.00,100,78.201628,74.485415
389,ML0390,Nagpur,1,0,0,0,0,2,2,1,...,0,6.10,10.0,61.000000,62.62,100,0.00,100,78.201628,62.620000
390,ML0391,Kanpur,2,2,0,0,0,0,0,0,...,76.50/76.50,6.50,10.0,65.000000,62.50,100,76.50,100,76.500000,62.500000
391,ML0392,Durgapur,2,3,0,2,0,2,2,3,...,64.60/64.60,63.06,100.0,63.060000,64.00,100,64.60,100,64.600000,64.000000

In [114]:
data_num=data1[['Python (out of 3)','R Programming (out of 3)','Deep Learning (out of 3)','PHP (out of 3)','MySQL (out of 3)','HTML (out of 3)','CSS (out of 3)','JavaScript (out of 3)','AJAX (out of 3)','Bootstrap (out of 3)','MongoDB (out of 3)','Node.js (out of 3)','ReactJS (out of 3)','Current Year Of Graduation','Degree','ugper','12per','10per']]

In [115]:
data_num.dtypes

Python (out of 3)               int64
R Programming (out of 3)        int64
Deep Learning (out of 3)        int64
PHP (out of 3)                  int64
MySQL (out of 3)                int64
HTML (out of 3)                 int64
CSS (out of 3)                  int64
JavaScript (out of 3)           int64
AJAX (out of 3)                 int64
Bootstrap (out of 3)            int64
MongoDB (out of 3)              int64
Node.js (out of 3)              int64
ReactJS (out of 3)              int64
Current Year Of Graduation      int64
Degree                         object
ugper                         float64
12per                         float64
10per                         float64
dtype: object

In [116]:
data_num = data_num.apply(pd.to_numeric, errors='coerce')

In [117]:
data_num.dtypes

Python (out of 3)               int64
R Programming (out of 3)        int64
Deep Learning (out of 3)        int64
PHP (out of 3)                  int64
MySQL (out of 3)                int64
HTML (out of 3)                 int64
CSS (out of 3)                  int64
JavaScript (out of 3)           int64
AJAX (out of 3)                 int64
Bootstrap (out of 3)            int64
MongoDB (out of 3)              int64
Node.js (out of 3)              int64
ReactJS (out of 3)              int64
Current Year Of Graduation      int64
Degree                          int64
ugper                         float64
12per                         float64
10per                         float64
dtype: object

In [118]:
data_num.isna().sum()

Python (out of 3)             0
R Programming (out of 3)      0
Deep Learning (out of 3)      0
PHP (out of 3)                0
MySQL (out of 3)              0
HTML (out of 3)               0
CSS (out of 3)                0
JavaScript (out of 3)         0
AJAX (out of 3)               0
Bootstrap (out of 3)          0
MongoDB (out of 3)            0
Node.js (out of 3)            0
ReactJS (out of 3)            0
Current Year Of Graduation    0
Degree                        0
ugper                         0
12per                         0
10per                         0
dtype: int64

In [119]:
import sklearn.preprocessing as preprocessing
dat_scaled=preprocessing.scale(data_num,axis=0)

In [120]:
import sklearn.cluster as cluster

In [121]:
kmeans=cluster.KMeans(n_clusters=2,init="k-means++")
kmeans=kmeans.fit(dat_scaled)

In [122]:
kmeans.labels_

array([1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0,
       1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1,
       1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0,
       1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1])

In [137]:
j=kmeans.cluster_centers_

In [138]:
j

array([[-0.09715291,  0.03518578,  0.04548567, -0.48759986, -0.41479139,
        -0.64740298, -0.75845452, -0.58020769, -0.12467575, -0.37105014,
        -0.14002801, -0.16966064, -0.17066289, -0.06691606,  0.05121011,
         0.05018249,  0.02219414, -0.14868227],
       [ 0.11680181, -0.042302  , -0.05468502,  0.58621556,  0.49868178,
         0.77833841,  0.91184981,  0.69755307,  0.14989106,  0.44609399,
         0.16834828,  0.20397403,  0.20517898,  0.08044965, -0.06156721,
        -0.06033176, -0.02668284,  0.17875284]])

In [135]:
order_centroids = kmeans.cluster_centers_.argsort()[:, ::-1]

In [124]:
labels=kmeans.labels_

In [125]:
from sklearn.metrics import davies_bouldin_score

In [126]:
print(davies_bouldin_score(dat_scaled,labels))

2.361166412030925

In [130]:
d = kmeans.transform(data_num)[:, j]

IndexError: arrays used as indices must be of integer (or boolean) type

In [136]:
print("Top terms per cluster:")
order_centroids = kmeans.cluster_centers_.argsort()[:, ::-1]
terms = vectorizer.get_feature_names()
for i in range(true_k):
    print ("Cluster %d:" % i,)
    for ind in order_centroids[i, :10]:
        print(' %s' % terms[ind])
    print

Top terms per cluster:

NameError: name 'vectorizer' is not defined

In [141]:
from sklearn.metrics import pairwise_distances_argmin_min

In [147]:
closest, _ = pairwise_distances_argmin_min(kmeans.cluster_centers_, dat_scaled)
closest

array([141, 216], dtype=int64)